<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #191919;
        }

        .base{
            height: 130px;
            width: 400px;
            background-color: #F2AD43;
            position: fixed;
            top: 400px;
            left: 400px;
            }

        .c1{
            height: 230px;
            width: 280px;
            background:#191919;
            position: fixed;
            top: 450px;
            left: 350px;
            border-radius: 50%;
        }

        .c2{
            height: 230px;
            width: 280px;
            background:#191919;
            position: fixed;
            top: 450px;
            left: 570px;
            border-radius: 50%;
        }

        .w1{
            background-color: #F2AD43;
            position: fixed;
            top: 340px;
            left: 295px;
            height: 100px;
            width: 200px;
        }

        .w2{
            background-color: #F2AD43;
            position: fixed;
            top: 340px;
            left: 700px;
            height: 100px;
            width: 200px;
        }

        .head{
            background-color: #F2AD43;
            position: fixed;
            top: 360px;
            left: 575px;
            height: 40px;
            width: 45px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }


        .ear1{
            background-color: #F2AD43;
            position: fixed;
            top: 360px;
            left: 575px;
            height: 40px;
            width: 45px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .ear1{
            background-color: #F2AD43;
            position: fixed;
            top: 350px;
            left: 570px;
            height: 18px;
            width: 18px;
            border-radius: 50%;
        }

        .ear2{
            background-color: #F2AD43;
            position: fixed;
            top: 350px;
            left: 607px;
            height: 18px;
            width: 18px;
            border-radius: 50%;
        }

        .c5{
            height: 250px;
            width: 250px;
            background:#191919;
            position: fixed;
            top: 340px;
            left: 780px;
            border-radius: 50%;
        }

        .c6{
            height: 250px;
            width: 250px;
            background:#191919;
            position: fixed;
            top: 340px;
            left: 160px;
            border-radius: 50%;
        }

        .cr1{
            background:#191919;
            height: 65px;
            border-bottom-right-radius: 10px; 
            width: 25px;
            position: fixed;
            top: 335px;
            left: 690px;
        }

        .cr2{
            background:#191919;
            height: 65px;
            border-bottom-left-radius: 10px; 
            width: 25px;
            position: fixed;
            top: 335px;
            left: 480px;
        }

    </style>
</head>
<body>

    <div class="base"></div>

    <div class="c1"></div>
    <div class="c2"></div>

    <div class="w1"></div>
    <div class="w2"></div>


<div class="head"></div>
<div class="ear1"></div>
<div class="ear2"></div>


<div class="c5"></div>
<div class="c6"></div>

<div class="cr1"></div>
<div class="cr2"></div>


    
</body>
</html>