<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .black{
            background: black;
            height: 300px;
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
        }

        .red{
            background-color: red;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 5px;
        }

        .yellow{
            background-color: yellow;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 5px;
        }

        .green{
            background-color: green;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 5px;
        }
    </style>

</head>
<body>
    <div class="black">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>