<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #293462;
        }

        .cream{
            background: #FFF1C1;
            height: 300px;
            width: 200px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 35px;
            border-bottom-left-radius: 35px;
            position: fixed;
            top: 200px;
            left: 400px;
        }

        .stick{
            position: fixed;
            top: 500px;
            left: 478px;
            background: #FE5F55;
            height: 90px;
            width: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: inset 0 18px 10px #A64942;
        }
    </style>
</head>
<body>
    <div class="cream"></div>
    <div class="stick"></div>
</body>
</html>