<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
        }

        .red{
            height: 100px;
            width: 200px;
            background: red;
            border-top-right-radius: 150px;
            border-top-left-radius: 150px;
            border: 10px solid black;
            position: fixed;
            top: 300px;
            left: 300px;

        }

        .white{
            height: 100px;
            width: 200px;
            background: rgb(255, 255, 255);
            border-top-right-radius: 150px;
            border-top-left-radius: 150px;
            border: 10px solid black;
            rotate: 180deg;
            position: fixed;
            top: 410px;
            left: 300px;
        }

        .small-cir{
            background: white;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            border: 10px solid black;
            position: fixed;
            top: 382px;
            left: 374px;
            z-index: 20;
        }


    </style>
</head>
<body>
    <div class="red"></div>
    <div class="white"></div>
    <div class="small-cir"></div>
</body>
</html>